VITE_WATSAAP_LINK="https://api.whatsapp.com/send?phone=%2B917042707775&text=Hi,%20I%20want%20to%20know%20more%20about%20pracflow.ai%20appointment%20feature"
VITE_Login_Link="https://pracflow.ai/login"